{
  "$schema": "https://schemas.elgato.com/streamdeck/plugins/manifest.json",
  "UUID": "com.fcannizzaro.hoyodeck",
  "Name": "HoYo Deck",
  "Author": "fcannizzaro",
  "Description": "HoYoverse games utilities for Stream Deck (Genshin Impact, Honkai: Star Rail and Zenless Zone Zero)",
  "Icon": "imgs/plugin/icon",
  "Version": "1.0.0.0",
  "CodePath": "bin/plugin.mjs",
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "13"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Nodejs": {
    "Version": "24"
  },
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "7.1"
  },
  "Category": "HoYo Deck",
  "CategoryIcon": "imgs/plugin/category",
  "Actions": [
    {
      "UUID": "com.fcannizzaro.hoyodeck.genshin.banner",
      "Name": "[GI] Banner",
      "Icon": "imgs/actions/gi/banner-icon",
      "Controllers": [
        "Keypad",
        "Encoder"
      ],
      "States": [
        {
          "Image": "imgs/actions/gi/5-star",
          "TitleAlignment": "middle"
        }
      ],
      "Tooltip": "Display current wish banner countdown",
      "Encoder": {
        "layout": "$A0",
        "TriggerDescription": {
          "Rotate": "Cycle banner",
          "Touch": "Cycle banner"
        }
      }
    },
    {
      "UUID": "com.fcannizzaro.hoyodeck.genshin.transformer",
      "Name": "[GI] Transformer",
      "Icon": "imgs/actions/gi/transformerIcon",
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "imgs/actions/gi/transformerState",
          "TitleAlignment": "middle"
        },
        {
          "Image": "imgs/actions/gi/transformerReadyState",
          "Name": "Ready",
          "TitleAlignment": "middle"
        }
      ],
      "Tooltip": "Display Parametric Transformer cooldown"
    },
    {
      "UUID": "com.fcannizzaro.hoyodeck.genshin.abyss",
      "Name": "[GI] Endgame",
      "Icon": "imgs/actions/common/endgame-icon",
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "imgs/actions/gi/5-star",
          "TitleAlignment": "middle"
        }
      ],
      "Tooltip": "Display Spiral Abyss, Imaginarium Theater, or Stygian Onslaught progress"
    },
    {
      "UUID": "com.fcannizzaro.hoyodeck.zzz.endgame",
      "Name": "[ZZZ] Endgame",
      "Icon": "imgs/actions/common/endgame-icon",
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "imgs/actions/zzz/5-star",
          "TitleAlignment": "middle"
        }
      ],
      "Tooltip": "Display Shiyu Defense or Deadly Assault progress"
    },
    {
      "UUID": "com.fcannizzaro.hoyodeck.hsr.banner",
      "Name": "[HSR] Banner",
      "Icon": "imgs/actions/hsr/banner-icon",
      "Controllers": [
        "Keypad",
        "Encoder"
      ],
      "States": [
        {
          "Image": "imgs/actions/hsr/5-star",
          "TitleAlignment": "middle"
        }
      ],
      "Tooltip": "Display current warp banner countdown",
      "Encoder": {
        "layout": "$A0",
        "TriggerDescription": {
          "Rotate": "Cycle banner",
          "Touch": "Cycle banner"
        }
      }
    },
    {
      "UUID": "com.fcannizzaro.hoyodeck.hsr.endgame",
      "Name": "[HSR] Endgame",
      "Icon": "imgs/actions/common/endgame-icon",
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "imgs/actions/hsr/5-star",
          "TitleAlignment": "middle"
        }
      ],
      "Tooltip": "Display Memory of Chaos, Pure Fiction, or Apocalyptic Shadow progress"
    },
    {
      "UUID": "com.fcannizzaro.hoyodeck.genshin.commission",
      "Name": "[GI] Commissions",
      "Icon": "imgs/actions/gi/commissions-icon",
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "imgs/actions/gi/commissions-bg",
          "TitleAlignment": "middle"
        }
      ],
      "Tooltip": "Display remaining daily commissions"
    },
    {
      "UUID": "com.fcannizzaro.hoyodeck.genshin.teapot",
      "Name": "[GI] Teapot",
      "Icon": "imgs/actions/gi/teapot-icon",
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "imgs/actions/gi/teapot-state",
          "TitleAlignment": "middle"
        }
      ],
      "Tooltip": "Display Serenitea Pot realm currency"
    },
    {
      "UUID": "com.fcannizzaro.hoyodeck.zzz.banner",
      "Name": "[ZZZ] Banner",
      "Icon": "imgs/actions/zzz/banner-icon",
      "Controllers": [
        "Keypad",
        "Encoder"
      ],
      "States": [
        {
          "Image": "imgs/actions/zzz/5-star",
          "TitleAlignment": "middle"
        }
      ],
      "Tooltip": "Display current Signal Search banner countdown",
      "Encoder": {
        "layout": "$A0",
        "TriggerDescription": {
          "Rotate": "Cycle banner",
          "Touch": "Cycle banner"
        }
      }
    },
    {
      "UUID": "com.fcannizzaro.hoyodeck.genshin.expedition",
      "Name": "[GI] Expeditions",
      "Icon": "imgs/actions/gi/expeditions-icon",
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "imgs/actions/gi/expeditions-state",
          "TitleAlignment": "middle"
        }
      ],
      "Tooltip": "Display completed expeditions"
    },
    {
      "UUID": "com.fcannizzaro.hoyodeck.genshin.daily-reward",
      "Name": "Daily Reward",
      "Icon": "imgs/actions/gi/reward-icon",
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "imgs/actions/gi/reward-state",
          "TitleAlignment": "middle"
        }
      ],
      "Tooltip": "View and claim HoYoLAB daily check-in reward"
    },
    {
      "UUID": "com.fcannizzaro.hoyodeck.redeem-code",
      "Name": "Redeem Code",
      "Icon": "imgs/actions/common/redeem-icon",
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "imgs/actions/common/redeem-state",
          "TitleAlignment": "middle"
        }
      ],
      "Tooltip": "Redeem HoYoverse gift codes via the manager"
    },
    {
      "UUID": "com.fcannizzaro.hoyodeck.zzz.battery-charge",
      "Name": "[ZZZ] Battery Charge",
      "Icon": "imgs/actions/zzz/battery-recharge-icon",
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "imgs/actions/zzz/battery-recharge-state",
          "TitleAlignment": "middle"
        }
      ],
      "Tooltip": "Display and refresh Battery Charge"
    },
    {
      "UUID": "com.fcannizzaro.hoyodeck.genshin.resin",
      "Name": "[GI] Resin",
      "Icon": "imgs/actions/gi/resin-icon",
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "imgs/actions/gi/3-star",
          "TitleAlignment": "middle"
        }
      ],
      "Tooltip": "Display and refresh Original Resin"
    },
    {
      "UUID": "com.fcannizzaro.hoyodeck.hsr.trailblaze-power",
      "Name": "[HSR] Trailblaze Power",
      "Icon": "imgs/actions/hsr/trailblaze-power-icon",
      "Controllers": [
        "Keypad"
      ],
      "States": [
        {
          "Image": "imgs/actions/hsr/trailblaze-power-state",
          "TitleAlignment": "middle"
        }
      ],
      "Tooltip": "Display and refresh Trailblaze Power"
    }
  ],
  "PropertyInspectorPath": "ui/index.html"
}
