{
  "name": "com.fcannizzaro.hoyodeck",
  "version": "1.0.0",
  "private": true,
  "description": "HoYoverse game utilities for Stream Deck",
  "author": "fcannizzaro",
  "type": "module",
  "scripts": {
    "dev": "DEBUG=1 vite build --watch",
    "build": "tsc --noEmit && vite build",
    "package": "streamdeck pack --force-update-check  -f ./com.fcannizzaro.hoyodeck.sdPlugin",
    "link": "streamdeck link com.fcannizzaro.hoyodeck.sdPlugin",
    "typecheck": "tsc --noEmit",
    "cli": "bfr --env -- bun run src/cli.ts"
  },
  "dependencies": {
    "@elgato/streamdeck": "^2.0.4",
    "@elgato/utils": "^0.4.4",
    "@fcannizzaro/streamdeck-react": "^0.3.0",
    "@fontsource/inter": "^5.2.8",
    "@hoyodeck/shared": "workspace:*",
    "@nativewindow/webview": "^1.0.6",
    "@takumi-rs/core": "latest",
    "@tanstack/react-query": "^5.97.0",
    "react": "^19.2.5",
    "ws": "latest",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@elgato/cli": "^1.7.3",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.1.0",
    "@vitejs/plugin-react": "^6.0.1",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.8"
  },
  "engines": {
    "node": ">=20"
  }
}
